# SQATestSelenium

./: README.md  pom.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: driverFactory.java  logUtils.java
src/test/java/features/: 1.login.feature  1_login.feature  2.home.feature  2_home.feature  3.cart.feature  4_checkout.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: cartPageStepDefinitions.java  checkoutPageStepDefinitions.java  homePageStepDefinitions.java  loginPageStepDefinitions.java
src/test/resources/: allure.properties
